<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
     body{
            background-color: rgb(255, 255, 255);
        }
        button{
            border-radius: 20px;
            padding: 14px 16px;
            width: 80%;

        }
        #A{
            background-color: blue;
            border-color: yellow;
        }
        #B{
            background-color:blue;
            border-color: yellow;
        }
        #or{
            background-color: orangered;
            border-color: orangered;
        }
        i{
            color: white;
        }
        .card-body{
            height: 500px;
        }
        #faq{
            text-align: left;
        }
</style>
</head>
<body>
    <div class="container text-center mt-2">
        <div class="row text-center mt-2">
            <div class="col-md-4 mt-5"></div>
            <div class="col-md-4 mt-2">
                <div class="card" style="width: auto; border: 0px;">
                    <div class="card-body">
                      <img src="images/adhar.png" alt="" style="width: 80px; height: 50px;"><br>
                      <p id="faq"  class="mt-5">Manage</p>
                      <center>
                        <button class=" text-white mt-2" id="A">Request Address</button>
                        <button class="mt-3 text-white" id="B">Edit Address</button>
                      </center>
                      <p id="faq" class="mt-5">FAQ</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mt-5"></div>
        </div>
    </div>
    <script src="hover.js"></script>
</body>
</html>